#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66b7a18d000b8e194b9c
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=50c86ac9bb02ef59ff7487f8160a0df7dad0522dfd1e72f6124e9f6b7a886724fed00f20b0baa500f59b154344abf7d92bde7baf6e97f42189aad2e50d6411ac40d8a7ed823f70c659eeca71e9e14aaa443a5dc218219322657dd8e7ce4248f4d1addd73557f40cd0703ec4b87dd8fe283645bc4b4e0a060d10dacaf298e7007

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox